{
  "name": "@swjs/chinese-holidays",
  "version": "0.0.2",
  "description": "中国法定节假日查询",
  "keywords": [
    "chinese",
    "holidays",
    "zh"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib dist es coverage",
    "build": "rollup -c ./rollup.config.js",
    "release": "bump --commit \"chore(release): publish v%s \"  --push --tag --all",
    "prerelease": "node ./scripts/pre-release.mjs",
    "lint:js": "eslint --cache --ext .js src/",
    "lint:fix": "npm run lint:js -- --fix",
    "postinstall": "husky install",
    "prepublishOnly": "npm run clean && npm run build && pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSeaWave/chinese-holidays.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sea <MrDaemon@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSeaWave/chinese-holidays/issues"
  },
  "homepage": "https://github.com/MrSeaWave/chinese-holidays#readme",
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/plugin-transform-runtime": "7.23.4",
    "@babel/preset-env": "7.23.5",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@jsdevtools/version-bump-prompt": "6.1.0",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "eslint": "8.56.0",
    "eslint-config-sea": "0.2.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "7.0.4",
    "inquirer": "^9.2.11",
    "jest": "27.5.1",
    "lint-staged": "12.5.0",
    "pinst": "2.1.6",
    "prettier": "2.8.8",
    "rimraf": "3.0.2",
    "rollup": "2.79.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "axios": "^0.27.0"
  }
}
