{
  "name": "@swjs/chinese-holidays",
  "version": "0.0.2",
  "description": "中国法定节假日查询",
  "keywords": [
    "chinese",
    "holidays",
    "zh"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib dist es coverage",
    "build": "rollup -c ./rollup.config.js",
    "release": "bump --commit \"chore(release): publish v%s \"  --push --tag --all",
    "prerelease": "node ./scripts/pre-release.mjs",
    "lint": "eslint --cache src/",
    "lint:fix": "npm run lint:js -- --fix",
    "prepublishOnly": "npm run clean && npm run build && pinst --disable",
    "precommit": "lint-staged",
    "prepare": "husky",
    "clean-local": "rimraf --glob '**/node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSeaWave/chinese-holidays.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sea <MrDaemon@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSeaWave/chinese-holidays/issues"
  },
  "homepage": "https://github.com/MrSeaWave/chinese-holidays#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.1",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "npm-package-json-lint": "^8.0.0",
    "npm-package-json-lint-config-default": "^7.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "axios": "^1.7.8"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "contributors": []
}
